<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/Google-App-Recent-tab.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <div class="manu">
                <div class="manu-item">
                    <a href="#">Gmail</a>
                </div>
                <div class="manu-item i">
                    <a href="#">Images</a>
                </div>
            </div>
            <div class="manu2">
                <div class="apps dropdwn" onclick="myFunction()"></div>
                <div id="myDropdown" class="dropdown-content">
                    <ul class="droplist">
                        <li class="droplistitem">
                                <a href="#">
                                    <div class="gicons" style="background-position:-10px -87px"></div>
                                    <div class="gicons-title">
                                    <span class="gicons-title-text">Account</span>
                                </div>
                                </a>
                        </li>
                        <li class="droplistitem">
                                <a href="#">
                                        <div class="gicons" style="background-position:-93px -10px"></div>
                                        <div class="gicons-title">
                                        <span class="gicons-title-text">Search</span>
                                        </div>
                                </a>
                        </li>
                        <li class="droplistitem">
                                <a href="#">
                                        <div class="gicons" style="background-position:-175px -10px"></div>
                                        <div class="gicons-title">
                                        <span class="gicons-title-text">Maps</span>
                                        </div>
                                </a>
                        </li>
                        <li class="droplistitem">
                                <a href="#">
                                        <div class="gicons" style="background-position:-343px -93px"></div>
                                        <div class="gicons-title">
                                        <span class="gicons-title-text">YouTube</span>
                                        </div>
                                </a>
                        </li>
                        <li class="droplistitem">
                                <a href="#">
                                        <div class="gicons" style="background-position:-260px -10px"></div>
                                        <div class="gicons-title">
                                        <span class="gicons-title-text">Play</span>
                                        </div>
                                </a>
                        </li>
                        <li class="droplistitem">
                                <a href="#">
                                        <div class="gicons" style="background-position:-10px -15px"></div>
                                        <div class="gicons-title">
                                        <span class="gicons-title-text">Gmail</span>
                                        </div>
                                </a>
                        </li>
                        <li class="droplistitem">
                                <a href="#">
                                        <div class="gicons" style="background-position:-425px -10px"></div>
                                        <div class="gicons-title">
                                        <span class="gicons-title-text">Contacts</span>
                                        </div>
                                </a>
                        </li>
                        <li class="droplistitem">
                                <a href="#">
                                        <div class="gicons" style="background-position:-260px -88px"></div>
                                        <div class="gicons-title">
                                        <span class="gicons-title-text">Drive</span>
                                        </div>
                                </a>
                        </li>
                        <li class="droplistitem">
                                <a href="#">
                                        <div class="gicons" style="background-position:-176px -88px"></div>
                                        <div class="gicons-title">
                                        <span class="gicons-title-text">Calendar</span>
                                        </div>
                                </a>
                        </li>
                        <li class="droplistitem">
                                <a href="#">
                                        <div class="gicons" style="background-position:-10px -160px"></div>
                                        <div class="gicons-title">
                                        <span class="gicons-title-text">Google+</span>
                                        </div>
                                </a>
                        </li>
                        <li class="droplistitem">
                                <a href="#">
                                        <div class="gicons" style="background-position:-343px -10px"></div>
                                        <div class="gicons-title">
                                        <span class="gicons-title-text">Translate</span>
                                        </div>
                                </a>
                        </li>
                        <li class="droplistitem">
                                <a href="#">
                                        <div class="gicons" style="background-position:-176px -160px"></div>
                                        <div class="gicons-title">
                                        <span class="gicons-title-text">Photos</span>
                                        </div>
                                </a>
                        </li>
                    </ul>
                </div>
                <div class="signin">
                    <button type="submit" class="sign">Sign in</button>
                </div>
            </div>
        </nav>
    </header>
        <div class="content">
        <h1 class="main-logo"><img src="img/googlelogo_color_120x44dp.png" alt=""></h1>
        <div class="search">
        <form action="#" method="get" class="">
                <input type="search" name="search" id="search" class="search-bar">
        </form>
        <div class="searh-icon">
                <img src="img/googlemic_color_24dp.png" alt="">
                <div class="voice"><span class="tooltiptext">Search by voice</span></div>
        </div>
        </div>
        </div>
        <div class="sub-btn">
                <form action="" method="get" class="form-btn">
                        <input type="button" value="Google Search" class="btn-btn">
                        <input type="button" value="I'm Feeling Lucky" class="btn-btn">
                </form>
        </div>
        <footer class="footer">
                <div class="ftr1">
                        <span class="geo">Georgia</span>
                </div>
                <div class="ftr2">
                        <div class="ftr-men1">
                                <a href="#">Advertising</a>
                                <a href="#">Business</a>
                                <a href="#">About</a>
                        </div>
                        <div class="ftr-men2">
                                <a href="#">Privacy</a>
                                <a href="#">Terms</a>
                                <a href="#">Settings</a>
                        </div>
                </div>
        </footer>

        <script>
                function myFunction() {
                  document.getElementById("myDropdown").classList.toggle("show");
                }
                window.onclick = function(event) {
                  if (!event.target.matches('.dropdwn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                      var openDropdown = dropdowns[i];
                      if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                      }
                    }
                  }
                }
                </script>
</body>
</html>